{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "oddyssey",
  "version": "1.13.1",
  "description": "CLI toolbox for Observability-Driven Development (ODD): coding agents observe local runs on an OpenTelemetry/Grafana stack - or remote ones on any OpenTelemetry backend - and feed the next spec-driven improvement loop.",
  "author": {
    "name": "using-system",
    "url": "https://github.com/using-system"
  },
  "homepage": "https://github.com/using-system/oddyssey#readme",
  "repository": "https://github.com/using-system/oddyssey",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-skills",
    "mcp",
    "ai-agents",
    "observability",
    "opentelemetry",
    "developer-tools"
  ]
}
